#recipe Blog
#theme SolidState
#n Wyam.Sass

// Customize your settings and add new ones here
Settings[Keys.Host] = "renatoheeb.com";
Settings[BlogKeys.Title] = "H";
Settings[BlogKeys.Description] = "Ciao";
Settings[BlogKeys.Intro] = "Nice to meetcha. I've been lucky enough to travel to some amazing places and from time to time I'll share some impressions and other unpredictable gems on my personal website.";
Settings[BlogKeys.CaseInsensitiveTags] = true;
Settings[BlogKeys.GenerateArchive] = true;
Settings[BlogKeys.IndexFullPosts] = false;
Settings[BlogKeys.IndexPageSize] = 8;
Settings[BlogKeys.Image] = "background.jpg";




// Add any pipeline customizations here
Pipelines.Add("Sass20",
    ReadFiles("assets/sass/main.scss"),
    Sass().WithCompactOutputStyle(),
    WriteFiles(".css")
);