<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blazor hosted on github-pages</title>
    <link rel="icon" href="/assets/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="stylesheet" type="text/css" href="/assets/main.css"/>
    <link rel="alternate" type="application/rss+xml" href="/feed.xml" title="Feed">
    <link rel="stylesheet" type="text/css" href="/assets/fontawesome/css/fontawesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/fontawesome/css/brands.min.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/fontawesome/css/solid.min.css"/>
    
    <link rel="stylesheet" type="text/css" href="/assets/highlight/styles/ascetic.css"/>
    <script src="/assets/highlight/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
  </head>
  <body>
    
          <header class="header">
        <div class="header__content">
          <h1 class="site-title-lowercase">
            <a href=/>
              renatoheeb.com
            </a>
          </h1>

          
            <nav class="nav">
              <ul class="nav__list">
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/blog/posts/travel/"  >Travel Blog</a>
                  </li>
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/blog/posts/tech/"  >Tech Blog</a>
                  </li>
                
                  
                  

                  

                  

                  <li class="nav-item">
                    <a href="/about/"  >About</a>
                  </li>
                
              </ul>
            </nav>

          

        </div>
      </header>
      <main class="main">
        
<time class="font-bold ">21 Apr 2020</time>
<aside class="prose lg:prose-xl my-5"><nav class="toc" >
        <ol><li><a href="#intro">Intro</a></li><li><a href="#blazor-webassembly">Blazor webassembly</a></li><li><a href="#github-pages">GitHub Pages</a></li><li><a href="#bypassing-jekyll">Bypassing Jekyll</a></li><li><a href="#hosting-on-subdirecotry-and-spa-routing">Hosting on Subdirecotry and SPA Routing</a></li><li><a href="#failing-integrity-checks">Failing integrity checks</a></li></ol>
      </nav></aside>
<article class="prose lg:prose-xl my-10"><h3 id="intro" tabindex="-1">Intro</h3>
<p>While deploying my first &quot;Blazor webassembly&quot; app to &quot;GitHub pages&quot; I ran into some minor troubles.
The following notes may be helpful for someone else.</p>
<h3 id="blazor-webassembly" tabindex="-1">Blazor webassembly</h3>
<p>Blazor is a web framework using C#, Razor and HTML that runs in the browser with WebAssembly.
You can find more information on <a href="https://blazor.net/">https://blazor.net</a></p>
<h3 id="github-pages" tabindex="-1">GitHub Pages</h3>
<p>GitHub Pages allows you to publish your website for free, hosted directly from your GitHub repository. Just edit, push, and your changes are live.
You can find more information on <a href="https://pages.github.com/">https://pages.github.com</a></p>
<h3 id="bypassing-jekyll" tabindex="-1">Bypassing Jekyll</h3>
<p>GitHub Pages is using the static site generator <a href="https://jekyllrb.com/">Jekyll</a> to publish your site.
When publishing your Blazor app you'll end up with a folder named _framework.
The problem is that Jekyll won't process that _framework folder because it starts with an underscore:</p>
<blockquote>
<p>Every file or directory beginning with the following characters: ., _ , # or ~ in the source directory will not be included in the destination folder</p>
</blockquote>
<p>To circumvent that problem you can add a file with the name .nojekyll to the root directory of your repo. (<a href="https://github.blog/2009-12-29-bypassing-jekyll-on-github-pages/">Bypass Jekyll</a>)</p>
<h3 id="hosting-on-subdirecotry-and-spa-routing" tabindex="-1">Hosting on Subdirecotry and SPA Routing</h3>
<p>I already use a static site generator and publish to the root directory of the master branch. So my Blazor experiment has to go into a subdirectory. To get your app up and running you'll have to set the base as follows:</p>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">base</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;/subdirectory/&quot;</span> /&gt;</span>
</code></pre>
<p>If you're lucky you can reach your Blazor app now. But you can't reach for example domain.com/subdirectory/counter because GitHub Pages doesn't natively support single page apps. You can use a straightforward solution from <a href="https://github.com/rafrex/spa-github-pages#readme">rafrex</a> to overcome this routing issue. Just add a custom <a href="https://github.com/rafrex/spa-github-pages/blob/gh-pages/404.html">404.html</a> to the root directory of your master branch.
Dont't forget to adjust the segment count in the script:</p>
<pre><code class="language-javascript"><span class="hljs-keyword">var</span> segmentCount = <span class="hljs-number">1</span>;

<span class="hljs-keyword">var</span> l = <span class="hljs-variable language_">window</span>.<span class="hljs-property">location</span>;
l.<span class="hljs-title function_">replace</span>(
  l.<span class="hljs-property">protocol</span> + <span class="hljs-string">&#x27;//&#x27;</span> + l.<span class="hljs-property">hostname</span> + (l.<span class="hljs-property">port</span> ? <span class="hljs-string">&#x27;:&#x27;</span> + l.<span class="hljs-property">port</span> : <span class="hljs-string">&#x27;&#x27;</span>) +
  l.<span class="hljs-property">pathname</span>.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;/&#x27;</span>).<span class="hljs-title function_">slice</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1</span> + segmentCount).<span class="hljs-title function_">join</span>(<span class="hljs-string">&#x27;/&#x27;</span>) + <span class="hljs-string">&#x27;/?p=/&#x27;</span> +
  l.<span class="hljs-property">pathname</span>.<span class="hljs-title function_">slice</span>(<span class="hljs-number">1</span>).<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;/&#x27;</span>).<span class="hljs-title function_">slice</span>(segmentCount).<span class="hljs-title function_">join</span>(<span class="hljs-string">&#x27;/&#x27;</span>).<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/&amp;/g</span>, <span class="hljs-string">&#x27;~and~&#x27;</span>) +
  (l.<span class="hljs-property">search</span> ? <span class="hljs-string">&#x27;&amp;q=&#x27;</span> + l.<span class="hljs-property">search</span>.<span class="hljs-title function_">slice</span>(<span class="hljs-number">1</span>).<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/&amp;/g</span>, <span class="hljs-string">&#x27;~and~&#x27;</span>) : <span class="hljs-string">&#x27;&#x27;</span>) +
  l.<span class="hljs-property">hash</span>
);
</code></pre>
<p>One last thing to do - add the following script to your index.html:</p>
<pre><code class="language-javascript">&lt;script type=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;
  <span class="hljs-comment">// Single Page Apps for GitHub Pages</span>
  <span class="hljs-comment">// https://github.com/rafrex/spa-github-pages</span>
  <span class="hljs-comment">// Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License</span>
  <span class="hljs-comment">// ----------------------------------------------------------------------</span>
  (<span class="hljs-keyword">function</span>(<span class="hljs-params">l</span>) {
    <span class="hljs-keyword">if</span> (l.<span class="hljs-property">search</span>) {
      <span class="hljs-keyword">var</span> q = {};
      l.<span class="hljs-property">search</span>.<span class="hljs-title function_">slice</span>(<span class="hljs-number">1</span>).<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;&amp;&#x27;</span>).<span class="hljs-title function_">forEach</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">v</span>) {
        <span class="hljs-keyword">var</span> a = v.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;=&#x27;</span>);
        q[a[<span class="hljs-number">0</span>]] = a.<span class="hljs-title function_">slice</span>(<span class="hljs-number">1</span>).<span class="hljs-title function_">join</span>(<span class="hljs-string">&#x27;=&#x27;</span>).<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/~and~/g</span>, <span class="hljs-string">&#x27;&amp;&#x27;</span>);
      });
      <span class="hljs-keyword">if</span> (q.<span class="hljs-property">p</span> !== <span class="hljs-literal">undefined</span>) {
        <span class="hljs-variable language_">window</span>.<span class="hljs-property">history</span>.<span class="hljs-title function_">replaceState</span>(<span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>,
          l.<span class="hljs-property">pathname</span>.<span class="hljs-title function_">slice</span>(<span class="hljs-number">0</span>, -<span class="hljs-number">1</span>) + (q.<span class="hljs-property">p</span> || <span class="hljs-string">&#x27;&#x27;</span>) +
          (q.<span class="hljs-property">q</span> ? (<span class="hljs-string">&#x27;?&#x27;</span> + q.<span class="hljs-property">q</span>) : <span class="hljs-string">&#x27;&#x27;</span>) +
          l.<span class="hljs-property">hash</span>
        );
      }
    }
  }(<span class="hljs-variable language_">window</span>.<span class="hljs-property">location</span>))
&lt;/script&gt;
</code></pre>
<h3 id="failing-integrity-checks" tabindex="-1">Failing integrity checks</h3>
<p>I use Azure DevOps pipelines to publish my <a href="https://wyam.io">Wyam</a> site. When I integrated my Blazor app I ended up with failing integrity checks when trying to access it. Probably because I've used a Windows image where the git config option core.autocrlf option was set to true. You can find possible solutions and background informations here: <a href="https://github.com/dotnet/aspnetcore/issues/19796">https://github.com/dotnet/aspnetcore/issues/19796</a></p>
</article>

      </main>
          <footer class="footer">
        <div class="footer__content">

          <ul class="hero__social-links">
            
              
                

                
                  
                

                <li>
                  <a href="https://mstdn.social/@heebelcraft" target="_blank" rel="noopener noreferrer" >Mastodon</a>
                </li>
              
                

                
                  
                

                <li>
                  <a href="https://github.com/heebinho" target="_blank" rel="noopener noreferrer" >GitHub</a>
                </li>
              
                

                
                  
                

                <li>
                  <a href="https://www.goodreads.com/heebinho" target="_blank" rel="noopener noreferrer" >goodreads</a>
                </li>
              
                

                
                  
                

                <li>
                  <a href="https://www.strava.com/athletes/heebinho" target="_blank" rel="noopener noreferrer" >strava</a>
                </li>
              
            

            

              
                

                
                  
                

                <li>
                  <a href="/feed.xml" target="_blank" rel="noopener noreferrer" >RSS</a>
                </li>
              
            
          </ul>

          
          <p class="footer__attribution">Copyright © 1984-2024 Renato Heeb. All rights reserved.</a></p>
          
          


        </div>

      </footer>







    

    <script src="/assets/main.js"></script>
  </body>
</html>